<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    style="@style/AppTheme.MaterialTheme"
    tools:context=".GenerateQRCodeActivity">

    <FrameLayout
        android:id="@+id/idFLQrCode"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        >

        <TextView
            android:id="@+id/idTVGenerateQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:padding="4dp"
            android:text="Your Code will appear here"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:textSize="15sp"
            />

        <ImageView
            android:id="@+id/idIVQRCode"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@color/white"
            />

    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idTILData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idFLQrCode"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:hint="Add text to embed in QR Code"
        android:padding="15dp"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEdtData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textImeMultiLine|textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/idBtnGenrateQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTILData"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_back"
        android:text="Generate QR Code"
        android:textAllCaps="false"/>


</RelativeLayout>