<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/idIVLogo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_qr_code_24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/idTVHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idIVLogo"
        android:layout_marginTop="20dp"
        android:text="Welcome to QR Code Scanner and \n QR Code Generator"
        android:textAlignment="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/yellow"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="4dp"
        />

    <Button
        android:id="@+id/idBtnGenratorQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_below="@id/idTVHeading"
        android:text="Generate QR Code"
        android:background="@drawable/button_back"
        />

    <Button
        android:id="@+id/idBtnScanQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:layout_below="@id/idBtnGenratorQR"
        android:text="Scan QR Code"
        android:background="@drawable/button_back"
        />


</RelativeLayout>